# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc" 

set -s escape-time 0
set -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g status-style 'bg=#1a1b26 fg=#7aa2f7'
bind-key r source-file "$HOME/.tmux.conf" \; display "reloaded .tmux.conf"

set -g base-index 1

# set-window-option -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# panes
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

# split
# unbind %
# unbind \"
# bind-key v split-window -v
# bind-key z split-window -h

# kill
# unbind &
# bind-key q kill-pane
# bind-key Q kill-window

# windows
# bind-key K previous-window
# bind-key J next-window
# bind-key H previous-client
# bind-key L next-client

# bind -r D new-window -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# tmux-sessionizer 
bind-key f run-shell "tmux new-window $HOME/.local/bin/tmux-sessionizer"

